<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/card_grey"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:src="@drawable/pizza_imageholder"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/NameTextView"
            android:layout_marginStart="200dp"
            android:layout_marginTop="45dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EmailTextView"
            android:layout_marginStart="200dp"
            android:layout_marginTop="85dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonEditProfile"
            android:backgroundTint="@color/card_grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="350dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit" />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerProfile"
        android:layout_marginTop="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/tab_text_grey"
            app:tabIndicatorColor="@color/tab_text_grey"
            app:tabSelectedTextColor="@color/tab_selected_grey"
            android:layout_gravity="top">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="ORDER HISTORY"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY ADDRESSES"/>

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>